<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>张旭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="opencv一、基础操作1.图像IO操作的API:cv.imread0:读取图像cv.imshow0:显示图像cv.imwrite0:保存图像2.在图像上绘制几何图像cv.line0: 绘制直线cv.circle0:绘制圆形cv.rectangle(:绘制矩形cv.putText0:在图像上添加文字3.直接使用行列索引获取图像中的像素并进行修改4.图像的属性    属性 API    形状 img">
<meta property="og:type" content="article">
<meta property="og:title" content="张旭的博客">
<meta property="og:url" content="http://example.com/2025/06/21/opencv/index.html">
<meta property="og:site_name" content="张旭的博客">
<meta property="og:description" content="opencv一、基础操作1.图像IO操作的API:cv.imread0:读取图像cv.imshow0:显示图像cv.imwrite0:保存图像2.在图像上绘制几何图像cv.line0: 绘制直线cv.circle0:绘制圆形cv.rectangle(:绘制矩形cv.putText0:在图像上添加文字3.直接使用行列索引获取图像中的像素并进行修改4.图像的属性    属性 API    形状 img">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-21T02:44:10.054Z">
<meta property="article:modified_time" content="2024-07-18T00:32:52.912Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="张旭的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张旭的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-opencv" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/21/opencv/" class="article-date">
  <time class="dt-published" datetime="2025-06-21T02:44:10.054Z" itemprop="datePublished">2025-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h1><h2 id="一、基础操作"><a href="#一、基础操作" class="headerlink" title="一、基础操作"></a>一、基础操作</h2><p>1.图像IO操作的API:<br>cv.imread0:读取图像<br>cv.imshow0:显示图像<br>cv.imwrite0:保存图像<br>2.在图像上绘制几何图像<br>cv.line0: 绘制直线<br>cv.circle0:绘制圆形<br>cv.rectangle(:绘制矩形<br>cv.putText0:在图像上添加文字<br>3.直接使用行列索引获取图像中的像素并进行修改<br>4.图像的属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>API</th>
</tr>
</thead>
<tbody><tr>
<td>形状</td>
<td>img.shape</td>
</tr>
<tr>
<td>图像大小</td>
<td>img.size</td>
</tr>
<tr>
<td>数据类型</td>
<td>img.dtype</td>
</tr>
</tbody></table>
<p>5.拆分通道:cv.split0<br>通道合并:cv.merge0<br>6.色彩空间的改变<br>cv.cvtColor(input_image, flag)</p>
<h2 id="二、图像处理"><a href="#二、图像处理" class="headerlink" title="二、图像处理"></a>二、图像处理</h2><h5 id="1-几何变换"><a href="#1-几何变换" class="headerlink" title="1-几何变换"></a>1-几何变换</h5><p>1.图像缩放:对图像进行放大或缩小<br>cv.resize()<br>2.图像平移:<br>指定平移矩阵后，调用cv.warpAffine(平移图像<br>3.图像旋转:<br>调用cv.getRotationMatrix2D获取旋转矩阵，然后调用cv.warpAffine()进行旋转<br>4.仿射变换:<br>调用cv.getAffineTransform将创建变换矩阵，最后该矩阵将传递给cv.warpAffine0进行变换<br>5.透射变换:<br>通过函数cv.getPerspectiveTransform(找到变换矩阵，将cv.warpPerspective()进行投射变换<br>6.金字塔<br>图像金字塔是图像多尺度表达的一种，使用的API:<br>cv.pyrUp0: 向上采样<br>cv.PyrDown0:向下采样</p>
<h5 id="2-形态学操作"><a href="#2-形态学操作" class="headerlink" title="2-形态学操作"></a>2-形态学操作</h5><p>1.连通性<br>邻接关系:4邻接，8邻接和D邻接<br>连通性:4连通，8连通和m连通</p>
<p>2.形态学操作</p>
<ul>
<li>腐蚀和膨胀:<br>腐蚀:求局部最大值<br>膨胀:求局部最小值<br>开闭运算:</li>
<li>开:先腐蚀后膨胀<br>闭:先膨胀后腐蚀</li>
<li>礼帽和黑帽<br>礼帽:原图像与开运算之差<br>黑帽:闭运算与原图像之差</li>
</ul>
<h5 id="3-图像平滑"><a href="#3-图像平滑" class="headerlink" title="3-图像平滑"></a>3-图像平滑</h5><p>1.图像噪声<br>。椒盐噪声:图像中随机出现的白点或者黑点<br>。高斯噪声:噪声的概率密度分布是正态分布</p>
<p>2.图像平滑</p>
<ul>
<li><p>均值滤波:算法简单，计算速度快，在去噪的同时去除了很多细节部分，将图像变得模糊<br>cv2.blur(src,ksize)<br>scr:输入图像<br>ksize：卷积核大小</p>
</li>
<li><p>高斯滤波: 去除高斯噪声<br>API:<br>cv2.GaussianBlur(src,ksize,sigmaX,sigmay,borderType)<br>参数:<br>src: 输入图像</p>
<p>ksize:高斯卷积核的大小，注意: 卷积核的宽度和高度都应为奇数且可以不同<br>sigmaX:水平方向的标准差<br>sigmaY:垂直方向的标准差，默认值的0，表示与sigmaX相同<br>borderType:填充边界类型</p>
</li>
<li><p>中值滤波:去除椒盐噪声<br>cv2.medianBlur(scr,ksize)</p>
</li>
</ul>
<h5 id="4-直方图"><a href="#4-直方图" class="headerlink" title="4-直方图"></a>4-直方图</h5><p>1.灰度直方图</p>
<p>直方图是图像中像素强度分布的图形表达方式。<br>它统计了每一个强度值所具有的像素个数。<br>不同的图像的直方图可能是相同的<br>cv.calcHist(images, channels, mask,histSize, ranges [, hist [, accumulate]])</p>
<p>2.掩膜<br>创建蒙版，透过mask进行传递，可获取感兴趣区域的直方图</p>
<p>3.直方图均衡化:增强图像对比度的一种方法<br>cv.equalizeHist0:输入是灰度图像，输出是直方图均衡图像</p>
<p>4.自适应的直方图均衡<br>将整幅图像分成很多小块，然后再对每一个小块分别进行直方图均衡化，最后进行拼接<br>clahe &#x3D; cv.createCLAHE(clipLimit, tileGridSize)</p>
<h5 id="5-边缘检测"><a href="#5-边缘检测" class="headerlink" title="5-边缘检测"></a>5-边缘检测</h5><p>1.边缘检测的原理<br>。基于搜索:利用一阶导数的最大值获取边界。基于零穿越:利用二阶导数为0获取边界<br>2.Sobel算子<br>基于搜索的方法获取边界<br>cv.sobel(<br>cv.convertScaleAbs()<br>cv.addweights(<br>3.Laplacian算子<br>基于零穿越获取边界<br>cv.Laplacian()<br>4.Canny算法(最优)<br>流程:<br>。噪声去除:高斯滤波<br>。计算图像梯度:sobel算子，计算梯度大小和方向<br>。非极大值抑制:利用梯度方向像素来判断当前像素是否为边界点。滞后阈值:设置两个阈值，确定最终的边界</p>
<h5 id="6-模板匹配"><a href="#6-模板匹配" class="headerlink" title="6-模板匹配"></a>6-模板匹配</h5><p>1.模板匹配<br>原理:在给定的图片中查找和模板最相似的区域<br>API:利用cv.matchTemplate0进行模板匹配，然后<br>使用cv.minMaxLoc0搜索最匹配的位置，<br>2.霍夫线检测<br>原理:将要检测的内容转换到霍夫空间中，利用累加器统计最优解，将检测结果表示处理<br>API: cv2.HoughLines()<br>注意:该方法输入是的二值化图像，在进行检测前要将图像进行二值化处理<br>3.霍夫圆检测<br>方法:霍夫梯度法<br>API: cv.HoughCircles()</p>
<h2 id="三、图像特征提取与描述"><a href="#三、图像特征提取与描述" class="headerlink" title="三、图像特征提取与描述"></a>三、图像特征提取与描述</h2><h5 id="1-角点特征"><a href="#1-角点特征" class="headerlink" title="1-角点特征"></a>1-角点特征</h5><p>.图像特征<br>图像特征要有区分性，容易被比较。一般认为角点，斑点等是较好的图像特征<br>特征检测:找到图像中的特征<br>特征描述:对特征及其周围的区域进行描述</p>
<h5 id="2-Harris和Shi-Tomas算法"><a href="#2-Harris和Shi-Tomas算法" class="headerlink" title="2-Harris和Shi-Tomas算法"></a>2-Harris和Shi-Tomas算法</h5><p>1.Harris算法<br>思想:通过图像的局部的小窗口观察图像，角点的特征是窗口沿任意方向移动都会导致图像灰度的明显变化。<br>APl: cv.cornerHarris(<br>2.Shi-Tomasi算法<br>对Harris算法的改进，能够更好地检测角点<br>APl: cv2.goodFeatureToTrack(</p>
<h5 id="3-SHIT和SURF算法"><a href="#3-SHIT和SURF算法" class="headerlink" title="3-SHIT和SURF算法"></a>3-SHIT和SURF算法</h5><table>
<thead>
<tr>
<th></th>
<th>SIFT</th>
<th>SURF</th>
</tr>
</thead>
<tbody><tr>
<td>特征点检测</td>
<td>使用不同尺度的图片与高斯函数进行卷积</td>
<td>使用不同大小的盒滤波器与原始图像做卷积，易于并行</td>
</tr>
<tr>
<td>方向</td>
<td>关键点邻接矩形区域内，利用梯度直方图计算</td>
<td>关键点邻接圆域内，计算x,y方向的haar小波</td>
</tr>
<tr>
<td>描述符生成</td>
<td>关键点邻域内划分d*d子区域，每个子区域内计算8个方向的直方图</td>
<td>关键点邻域内划分d”d个子区域，每个子区域计算采样点的haar小波响应，记录:∑dx,∑dy,∑|dx|,∑|dy|</td>
</tr>
</tbody></table>
<h5 id="4-Fast和ORB算法"><a href="#4-Fast和ORB算法" class="headerlink" title="4-Fast和ORB算法"></a>4-Fast和ORB算法</h5><p>1.Fast算法<br>原理:若一个像素周围有一定数量的像素与该点像素值不同，则认为其为角点<br>APl: cv.FastFeatureDetector_create(<br>2.ORB算法<br>原理:是FAST算法和BRIEF算法的结合<br>API:cv.ORB create(</p>
<h2 id="四、视频处理"><a href="#四、视频处理" class="headerlink" title="四、视频处理"></a>四、视频处理</h2><h5 id="1-视频读写"><a href="#1-视频读写" class="headerlink" title="1-视频读写"></a>1-视频读写</h5><p>1.读取视频:<br>。读取视频:cap&#x3D;cv.VideoCapture(<br>。判断读取成功:cap.isOpened0<br>。读取每一帧图像:ret,frame&#x3D;cap.read0<br>。获取属性:cap.get(proid)<br>。设置属性:cap.set(proid,value)<br>资源释放:cap.release(<br>2.保存视频<br>。保存视频:out&#x3D;cv.VideoWrite0<br>。视频写入:out.write0<br>。资源释放:out.release0</p>
<h5 id="2-视频追踪"><a href="#2-视频追踪" class="headerlink" title="2-视频追踪"></a>2-视频追踪</h5><p>1.meanshift<br>原理:一个迭代的步骤，即先算出当前点的偏移均值，移动该点到其偏移均值，然后以此为新的起始点，继续移动，直到满足一定的条件结束。<br>APl: cv.meanshift(<br>优缺点:简单，迭代次数少，但无法解决目标的遮挡问题并且不能适应运动目标的的形状和大小变化<br>2.camshift<br>原理:对meanshift算法的改进，首先应用meanshift，一旦meanshift收敛，它就会更新窗口的大小，还计算最佳拟合椭圆的方向，从而根据目标的位置和大小更新搜索窗口。<br>API: cv.camshift()<br>优缺点:可适应运动目标的大小形状的改变，具有较好的跟踪效果，但当背景色和目标颜色接近时，容易使目标的区域变大，最终有可能导致目标跟踪丢失</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/21/opencv/" data-id="cmc5mzfte0003vkvvh7vmbvat" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/21/Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/21/opencv/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/21/Linux/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/21/html+css/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>