<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>张旭的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux一、认识Linkux1）什么是LinuxLinux 是一种自由和开放源代码的类 Unix 操作系统。 它具有以下显著特点：  开源性：其源代码是公开可用的，允许开发者和用户自由修改和定制。 稳定性：能够长时间稳定运行，适用于服务器等关键任务场景。例如，许多大型网站的服务器都基于 Linux 运行，能够持续提供服务而很少出现故障。 安全性：由于其开源的特性，众多开发者可以审查和改进代码，减">
<meta property="og:type" content="article">
<meta property="og:title" content="张旭的博客">
<meta property="og:url" content="http://example.com/2025/06/21/Linux/index.html">
<meta property="og:site_name" content="张旭的博客">
<meta property="og:description" content="Linux一、认识Linkux1）什么是LinuxLinux 是一种自由和开放源代码的类 Unix 操作系统。 它具有以下显著特点：  开源性：其源代码是公开可用的，允许开发者和用户自由修改和定制。 稳定性：能够长时间稳定运行，适用于服务器等关键任务场景。例如，许多大型网站的服务器都基于 Linux 运行，能够持续提供服务而很少出现故障。 安全性：由于其开源的特性，众多开发者可以审查和改进代码，减">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\lenovo\Pictures\Screenshots\%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE 2024-07-11 154936.png">
<meta property="article:published_time" content="2025-06-21T02:43:59.691Z">
<meta property="article:modified_time" content="2024-07-13T13:41:28.045Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\lenovo\Pictures\Screenshots\%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE 2024-07-11 154936.png">
  
    <link rel="alternate" href="/atom.xml" title="张旭的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张旭的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/21/Linux/" class="article-date">
  <time class="dt-published" datetime="2025-06-21T02:43:59.691Z" itemprop="datePublished">2025-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="一、认识Linkux"><a href="#一、认识Linkux" class="headerlink" title="一、认识Linkux"></a>一、认识Linkux</h2><h3 id="1）什么是Linux"><a href="#1）什么是Linux" class="headerlink" title="1）什么是Linux"></a>1）什么是Linux</h3><p><strong>Linux</strong> 是一种自由和开放源代码的类 Unix 操作系统。</p>
<p>它具有以下显著特点：</p>
<ol>
<li>开源性：其源代码是公开可用的，允许开发者和用户自由修改和定制。</li>
<li>稳定性：能够长时间稳定运行，适用于服务器等关键任务场景。例如，许多大型网站的服务器都基于 Linux 运行，能够持续提供服务而很少出现故障。</li>
<li>安全性：由于其开源的特性，众多开发者可以审查和改进代码，减少安全漏洞的存在。</li>
<li>多用户和多任务：支持多个用户同时登录和使用系统，并能同时处理多个任务。</li>
<li>丰富的命令行界面：通过命令行可以实现高效和强大的系统管理和操作。</li>
</ol>
<p>Linux 有众多的发行版，如 Ubuntu、CentOS、Fedora 等，每个发行版都有其特点和适用场景。它广泛应用于服务器、云计算、嵌入式系统、个人电脑等领域。</p>
<h3 id="2）Linux内核"><a href="#2）Linux内核" class="headerlink" title="2）Linux内核"></a>2）Linux内核</h3><h4 id="Linux系统的组成如下："><a href="#Linux系统的组成如下：" class="headerlink" title="Linux系统的组成如下："></a>Linux系统的组成如下：</h4><ul>
<li><p>Linux系统内核</p>
</li>
<li><p>系统级应用程序</p>
</li>
</ul>
<p>内核提供系统最核心的功能，如：调度cpu、调度内存、调度文件系统、调度网络通讯、调度IO等。</p>
<p>系统级应用程序，可以理解为出场自带程序，可供用户快速上手操作系统，如：文件管理器、任务管理器、图片查看、音乐播放等。</p>
<h3 id="3）Linux的目录结构"><a href="#3）Linux的目录结构" class="headerlink" title="3）Linux的目录结构"></a>3）Linux的目录结构</h3><h4 id="Linux的目录结构"><a href="#Linux的目录结构" class="headerlink" title="Linux的目录结构"></a>Linux的目录结构</h4><p>Linux的目录结构是一个树形结构，只有一个根目录&#x2F;，所有文件都在它下面</p>
<h4 id="Linux路径的描述方式"><a href="#Linux路径的描述方式" class="headerlink" title="Linux路径的描述方式"></a>Linux路径的描述方式</h4><p>在Linux系统中，路径之间的层级关系，使用：&#x2F;来表示</p>
<p>在Windows系统中，路径之间的层级关系，使用：\来表示</p>
<h2 id="二、Linux命令"><a href="#二、Linux命令" class="headerlink" title="二、Linux命令"></a>二、Linux命令</h2><h3 id="Linux命令基础格式"><a href="#Linux命令基础格式" class="headerlink" title="Linux命令基础格式"></a>Linux命令基础格式</h3><p>command [-options] [parameter] </p>
<p>​	command: 命令本身</p>
<p>​	-options: [非必填]命令的一些选项</p>
<p>​	parameter: [非必填]命令的参数</p>
<h3 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h3><p>ls [-a -l -h] [Linux路径]</p>
<h5 id="参数的作用"><a href="#参数的作用" class="headerlink" title="参数的作用"></a>参数的作用</h5><p>可以查看指定的文件夹的内容，如果不给定参数，就查看当前工作目录的内容</p>
<h5 id="ls命令的选型"><a href="#ls命令的选型" class="headerlink" title="ls命令的选型"></a>ls命令的选型</h5><p>-a: 显示全部内容（可以显示出隐藏内容）</p>
<p>-l: 以列表的内容形式展示内容，并展示更多细节</p>
<p>-h: 需要和-选项搭配使用，以更人性化的方式显示文件的单位</p>
<p>​	命令的选项可以组合使用，如：-ahl</p>
<h3 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h3><p>切换工作目录</p>
<p>语法：cd [Linux路径]</p>
<p><em>不填路径则回到home</em></p>
<h3 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h3><p>查看当前工作目录</p>
<p>语法：pwd</p>
<h3 id="相对命令和绝对路径"><a href="#相对命令和绝对路径" class="headerlink" title="相对命令和绝对路径"></a>相对命令和绝对路径</h3><p><strong>绝对路径</strong>：以根目录为起点，描述路径的一种方法，路径描述以&#x2F;开头</p>
<p><strong>相对路径</strong>：以当前目录为起点</p>
<p><strong>特殊路径符</strong>:</p>
<p>. 表示当前目录,比如cd.&#x2F;Desktop表示切换到当前目录下的Desktop目录内,和cd Desktop效果一致</p>
<p>.. 表示上一级目录,比如:cd .. 即可切换到上一级目录,cd .. &#x2F; .. 切换到上二级的目录</p>
<p>~ 表示HOME目录,比如:cd<del>即可切换到HOME目录或cd</del>&#x2F;Desktop,切换到HOME内的Desktop目录</p>
<h3 id="mkdi命令"><a href="#mkdi命令" class="headerlink" title="mkdi命令"></a>mkdi命令</h3><p>创建新的目录</p>
<p>语法：mkdir [-p] LInux路径</p>
<p>-p: 适用于创建连续多层级的目录</p>
<h3 id="touch-cat-more命令"><a href="#touch-cat-more命令" class="headerlink" title="touch-cat-more命令"></a>touch-cat-more命令</h3><h5 id="1-touch命令"><a href="#1-touch命令" class="headerlink" title="1.touch命令"></a>1.touch命令</h5><p>用于创建一个新的文件<br>语法:touch Linux路径<br>参数必填，表示要创建的文件的路径相对、绝对、特殊路径符都可以使用</p>
<h5 id="2-cat命令"><a href="#2-cat命令" class="headerlink" title="2.cat命令"></a>2.cat命令</h5><p>用于查看文件内容<br>语法:cat Linux路径<br>参数必填，表示要查看的文件的路径，相对、绝对、特殊路径符都可以使用</p>
<h5 id="3-more命令"><a href="#3-more命令" class="headerlink" title="3.more命令"></a>3.more命令</h5><p>用于查看文件内容，可翻页查看<br>语法:more Linux路径<br>参数必填，表示要查看的文件的路径，相对、绝对、特殊路径符都可以使用使用空格进行翻页，使用q退出查看</p>
<h3 id="cp-mv-rm命令"><a href="#cp-mv-rm命令" class="headerlink" title="cp-mv-rm命令"></a>cp-mv-rm命令</h3><h5 id="1-cp命令"><a href="#1-cp命令" class="headerlink" title="1.cp命令"></a>1.cp命令</h5><p>用于复制文件或文件夹<br>语法: cp[-r]参数1 参数2<br>-r选项，可选，用于复制文件夹使用，表示递归<br>参数1，Linux路径，表示被复制的文件或文件夹<br>参数2，Linux路径，表示要复制去的地方</p>
<h5 id="2-mv命令"><a href="#2-mv命令" class="headerlink" title="2.mv命令"></a>2.mv命令</h5><p>用于移动文件内容<br>语法:mv 参数1 参数2<br>参数1，Linux路径，表示被移动的文件或文件夹<br>参数2，Linux路径，表示要移动去的地方，如果目标不存在，则进行改名</p>
<h5 id="3-rm命令"><a href="#3-rm命令" class="headerlink" title="3.rm命令"></a>3.rm命令</h5><p>用于删除文件或文件夹<br>语法:rm[-r -f]参数1 参数2参数N<br>-r选项，可选，文件夹删除<br>-f选项，可选，用于强制删除(不提示，一般用于root用户)参数，表示被删除的文件或文件夹路径，支持多个，空格隔开参数也支持通配符*，用以做模糊匹配</p>
<h3 id="which-find命令"><a href="#which-find命令" class="headerlink" title="which-find命令"></a>which-find命令</h3><h5 id="1-which命令"><a href="#1-which命令" class="headerlink" title="1.which命令"></a>1.which命令</h5><p>查找命令的程序文件<br>语法: which 要查找的命令<br>无需选项，只需要参数表示查找哪个命令</p>
<h5 id="2-find命令"><a href="#2-find命令" class="headerlink" title="2.find命令"></a>2.find命令</h5><p>用于查找指定的文件</p>
<p>按文件名查找: find 起始路径 -name ‘被查找文件名’</p>
<p>​	支持通识符</p>
<p>按文件大小查找：find 起始路径 -size +|-n[kmg]</p>
<p>​	+表示大于，-表示小于</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符 *"></a>通配符 *</h3><p>符号 * 表示通配符，即匹配任意内容(包含空)，示例:</p>
<p>test* 表示匹配任何以test开头的内容*</p>
<p>*test 表示匹配任何以test结尾的内容</p>
<p>*test * 表示匹配任何包含test的内容</p>
<h3 id="grep-wc命令"><a href="#grep-wc命令" class="headerlink" title="grep-wc命令"></a>grep-wc命令</h3><h5 id="1-grep命令"><a href="#1-grep命令" class="headerlink" title="1.grep命令"></a>1.grep命令</h5><p>从文件中通过关键字过滤文件行</p>
<p>语法: grep[-n]关键字 文件路径</p>
<p>选项-n，可选，表示在结果中显示匹配的行的行号</p>
<p>参数，关键字，必填，表示过滤的关键字，建议使用””将关键字包围起来</p>
<p>参数，文件路径，必填，表示要过滤内容的文件路径，可作为管道符的输入</p>
<h5 id="2-wc命令"><a href="#2-wc命令" class="headerlink" title="2.wc命令"></a>2.wc命令</h5><p>命令统计文件的行数、单词数量、字节数、字符数等</p>
<p>语法:wc [-c-m-1-w] 文件路径</p>
<p>不带选项默认统计:行数、单词数、字节数<br>-C字节数、-m字符数、-l行数、-w单词数<br>参数，被统计的文件路径，可作为管道符的输入</p>
<h3 id="管道符"><a href="#管道符" class="headerlink" title="管道符 |"></a>管道符 |</h3><p>将管道符左边命令的结束，作为右边命令的输入</p>
<h3 id="echo-tail命令-重定向符"><a href="#echo-tail命令-重定向符" class="headerlink" title="echo-tail命令-重定向符"></a>echo-tail命令-重定向符</h3><h5 id="1-echo命令-相当于print"><a href="#1-echo命令-相当于print" class="headerlink" title="1.echo命令(相当于print)"></a>1.echo命令(相当于print)</h5><p>可以使用echo命令在命令行内输出指定内容<br>语法: echo 输出的内容<br>无需选项，只有一个参数，表示要输出的内容，复杂内容可以用”</p>
<h5 id="2-反引号符"><a href="#2-反引号符" class="headerlink" title="2.反引号符"></a>2.反引号符</h5><p>被&#96;包围的内容，会被作为命令执行，而非普通字符</p>
<h5 id="3-重定向符"><a href="#3-重定向符" class="headerlink" title="3.重定向符"></a>3.重定向符</h5><p>&gt;，将左侧命令的结果，覆盖写入到符号右侧指定的文件中<br>&gt;&gt;，将左侧命令的结果，追加写入到符号右侧指定的文件中</p>
<h5 id="4-tail命令"><a href="#4-tail命令" class="headerlink" title="4.tail命令"></a>4.tail命令</h5><p>查看文件尾部内容，并可以持续跟踪<br>语法：tail [-f -num] Linux路径<br>选项，-f，表示持续跟踪<br>选项，-num，表示尾部多少行，不填默认为10</p>
<h3 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h3><h5 id="什么是vi-vim编辑器"><a href="#什么是vi-vim编辑器" class="headerlink" title="什么是vi&#x2F;vim编辑器"></a>什么是vi&#x2F;vim编辑器</h5><p>vi\vim编辑器，就是命令行模式下的文本编辑器<strong>用来编辑文件</strong>vim是vi的升级版，一般用vim即可，包含全部vi功能</p>
<h5 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h5><p>vi 文件路径<br>vim 文件路径</p>
<h5 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h5><img src="C:\Users\lenovo\Pictures\Screenshots\屏幕截图 2024-07-11 154936.png" alt="vi的运行模式" style="zoom:50%;" />





<h2 id="三、Linux用户和权限"><a href="#三、Linux用户和权限" class="headerlink" title="三、Linux用户和权限"></a>三、Linux用户和权限</h2><h3 id="LInux的root用户"><a href="#LInux的root用户" class="headerlink" title="LInux的root用户"></a>LInux的root用户</h3><h5 id="1-Linux系统的超级管理员用户是-root用户"><a href="#1-Linux系统的超级管理员用户是-root用户" class="headerlink" title="1.Linux系统的超级管理员用户是:root用户"></a>1.Linux系统的超级管理员用户是:root用户</h5><h5 id="2-su命令"><a href="#2-su命令" class="headerlink" title="2.su命令"></a>2.su命令</h5><p>可以切换用户，语法: su [-] [用户名] </p>
<p>-表示切换后加载环境变量，建议带上</p>
<p>用户可以省略,省略默认切换到root</p>
<h5 id="3-sudo命令"><a href="#3-sudo命令" class="headerlink" title="3.sudo命令"></a>3.sudo命令</h5><p>可以让一条普通命令带有root权限, 语法: sudo 其它命令</p>
<p>需要以root用户执行visudo命令,增加配置方可让普通用户有sudo命令的执行权限</p>
<p> <strong>为普通用户配置sudo认证</strong></p>
<ul>
<li>切换到root用户，执行visudo命令,会自动通过vi编辑器打开:&#x2F;etc&#x2F;sudoers</li>
<li>在文件的最后添加: <ul>
<li>用户名 ALL&#x3D;(ALL)     NOPASSWD: ALL</li>
</ul>
</li>
<li>最后通过 wq 保存</li>
<li>切换回普通用户: 进入root用户，删除最后一句即可</li>
<li>执行的命令，均以root运行</li>
</ul>
<h3 id="用户和用户组"><a href="#用户和用户组" class="headerlink" title="用户和用户组"></a>用户和用户组</h3><h4 id="1-Linux用户管理模式"><a href="#1-Linux用户管理模式" class="headerlink" title="1.Linux用户管理模式"></a>1.Linux用户管理模式</h4><p>Linux可以支持多用户、多用户组、用户加入多个组<br>Linux权限管控的单元是用户级别和用户组级别</p>
<h4 id="2-用户组管理"><a href="#2-用户组管理" class="headerlink" title="2.用户组管理"></a>2.用户组管理</h4><p><em>以下命令需用root用户执行</em></p>
<ul>
<li><p>创建用户组</p>
<p>groupadd 用户组名</p>
</li>
<li><p>删除用户组</p>
<p>groupdel 用户组名</p>
</li>
</ul>
<h4 id="3-用户管理"><a href="#3-用户管理" class="headerlink" title="3.用户管理"></a>3.用户管理</h4><p><em>以下命令需root用户执行</em></p>
<ul>
<li><p>创建用户</p>
<p>useradd [-g -d] 用户名</p>
<p>选项:-g指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如已存在同名组，必须使用-g</p>
<p>选项:-d指定用户HOME路径，不指定，HOME目录默认在:&#x2F;home&#x2F;用户名</p>
</li>
<li><p>删除用户<br>  userdel [-r] 用户名<br> 选项:-r，删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留</p>
</li>
<li><p>查看用户所属组<br>  id [用户名]<br>  参数:用户名，被查看的用户，如果不提供则查看自身</p>
</li>
<li><p>修改用户所属组<br>   usermod -aG 用户组 用户名，将指定用户加入指定用户组</p>
</li>
</ul>
<h4 id="4-getent"><a href="#4-getent" class="headerlink" title="4.getent"></a>4.getent</h4><p>1.使用getent命令，可以<strong>查看当前系统中有哪些用户</strong></p>
<p>语法:getent passwd</p>
<p>共有7份信息，分别是:<br>用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)</p>
<p>2.使用getent命令，同样可以<strong>查看当前系统中有哪些用户组</strong></p>
<p>语法:getent group</p>
<p>包含3份信息，组名称:组认证(显示为x):组ID</p>
<h3 id="查看权限控制信息"><a href="#查看权限控制信息" class="headerlink" title="查看权限控制信息"></a>查看权限控制信息</h3><h5 id="1-ls-l-列出的权限信息如何解读"><a href="#1-ls-l-列出的权限信息如何解读" class="headerlink" title="1.ls -l 列出的权限信息如何解读"></a>1.ls -l 列出的权限信息如何解读</h5><p>![](C:\Users\lenovo\Pictures\Screenshots\屏幕截图 2024-07-12 112547.png)</p>
<p>序号1，表示文件、文件夹的权限控制信息</p>
<p>序号2，表示文件、文件夹所属用户</p>
<p>序号3，表示文件、文件夹所属用户组</p>
<h5 id="2-权限细节解读"><a href="#2-权限细节解读" class="headerlink" title="2.权限细节解读"></a>2.权限细节解读</h5><p>![](C:\Users\lenovo\Pictures\Screenshots\屏幕截图 2024-07-12 113043.png)</p>
<h5 id="3-rwx分别代表什么"><a href="#3-rwx分别代表什么" class="headerlink" title="3.rwx分别代表什么"></a>3.rwx分别代表什么</h5><p>r,可读</p>
<p>w，可写</p>
<p>x，可用</p>
<h3 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h3><h4 id="1-chmod命令"><a href="#1-chmod命令" class="headerlink" title="1.chmod命令"></a>1.chmod命令</h4><p>我们可以使用chmod命令,修改文件、文件夹的权限信息。</p>
<p><em>注意,只有文件、文件夹的所属用户或root用户可以修改。</em></p>
<p>语法: chmod [-R] 权限 文件或文件夹</p>
<p>选项: -R  对文件夹内的全部内容应用同样的操作</p>
<p>示例:</p>
<ul>
<li><p>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x hello.txt,将文件权限修改为:rwxr-x–x</p>
<p>​    其中:u表示user所属用户权限,q表示qroup组权限,o表示other其它用户权限</p>
</li>
<li><p>chmod -R u&#x3D;rwx,g&#x3D;rx,o&#x3D;x test,将文件夹test以及文件夹内全部内容权限设置为:rwxr-x–x</p>
</li>
</ul>
<h5 id="2-权限的数字序号"><a href="#2-权限的数字序号" class="headerlink" title="2.权限的数字序号"></a>2.权限的数字序号</h5><ul>
<li>0:  —</li>
<li>1:  –x</li>
<li>2:  -w-</li>
<li>3:  -wx</li>
<li>4:  r–</li>
<li>5:  r-x</li>
<li>6:  rw-</li>
<li>7:  rwx</li>
</ul>
<p>chmod 751 hellow.txt   表示：修改为-rwxr-x–x</p>
<h3 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h3><h5 id="chown命令-1"><a href="#chown命令-1" class="headerlink" title="chown命令"></a>chown命令</h5><p>使用chown命令,可以修改文件、文件夹的所属用户和用户组</p>
<p><em>普通用户无法修改所属为其它用户或组，所以此命令只适用于root用户执行</em></p>
<p>语法: chown [-R] [用户] [:] [用户组] 文件或文件夹</p>
<p>​	选项，-R,同chmod,对文件夹内全部内容应用相同规则<br>​	选项，用户，修改所属用户<br>​	选项，用户组，修改所属用户组<br>​	:用于分隔用户和用户组</p>
<p>示例:<br>chown root hello.txt,将hello.txt所属用户修改为root<br>chown :root hello.txt,将hello.txt所属用户组修改为root<br>chown root:itheima hello.txt,将hello.txt所属用户修改为root,用户组修改为itheima<br>chown -R root test,将文件夹test的所属用户修改为root并对文件夹内全部内容应用同样规则</p>
<h2 id="四、Linux使用操作"><a href="#四、Linux使用操作" class="headerlink" title="四、Linux使用操作"></a>四、Linux使用操作</h2><h3 id="01-快捷键"><a href="#01-快捷键" class="headerlink" title="01-快捷键"></a>01-快捷键</h3><p>1.ctrl+c强制停止<br>2.ctrl+d 退出登出<br>3.history 查看历史命令<br>4.!命令前缀,自动匹配上一个命令<br>5.ctrl+r,搜索历史命令<br>6.ctrl+ a|e,光标移动到命令开始或结束<br>7.ctrl + ←|→,左右跳单词<br>8.ctrl + l|clear命令 清屏</p>
<h3 id="02-软件安装"><a href="#02-软件安装" class="headerlink" title="02-软件安装"></a>02-软件安装</h3><p>1.在CentOS系统中,使用yum命令联网管理软件安装yum<br>语法: yum [-y] [install l remove l search] 软件名称<br>2.在Ubuntu系统中,使用apt命令联网管理软件安装apt<br>语法:apt [-y] [install l remove l search] 软件名称</p>
<h3 id="03-systemctl控制软件启动关闭"><a href="#03-systemctl控制软件启动关闭" class="headerlink" title="03-systemctl控制软件启动关闭"></a>03-systemctl控制软件启动关闭</h3><p>服务：能被systemctl控制的软件(内置或第三方)</p>
<p>语法：systemctl start | stop| status | enable | disable 服务名</p>
<p>​	start：启动	stop：关闭	status：查看状态	enable：开启开机自启	disable：关闭开机自启</p>
<h3 id="04-软连接"><a href="#04-软连接" class="headerlink" title="04-软连接"></a>04-软连接</h3><h5 id="1-什么是软连接"><a href="#1-什么是软连接" class="headerlink" title="1.什么是软连接?"></a>1.什么是软连接?</h5><p>可以将文件、文件夹链接到其它位置<br>链接只是一个指向，并不是物理移动，类似Windows系统的快捷方式</p>
<h5 id="2-软连接的使用语法"><a href="#2-软连接的使用语法" class="headerlink" title="2.软连接的使用语法"></a>2.软连接的使用语法</h5><p>ln -s 参数1 参数2<br>-s选项，创建软连接<br>参数1:被链接的文件或文件夹<br>参数2:要链接去的目的地</p>
<h3 id="05-日期、时区"><a href="#05-日期、时区" class="headerlink" title="05-日期、时区"></a>05-日期、时区</h3><h5 id="1-date命令的作用和用法"><a href="#1-date命令的作用和用法" class="headerlink" title="1.date命令的作用和用法"></a>1.date命令的作用和用法</h5><p>偏差0.075309秒<br>date命令可以查看日期时间,并可以格式化显示形式以及做日期计算语法:date [-d] [+格式化字符串]</p>
<p>%Y 年<br>%y 年份后两位数字(00.99)<br>%M 月份(01.12)<br>%d 8(01.31)<br>%H 小时(00.23)<br>%M 分钟(00.59)<br>%5 秒(00.60)<br>%s自1970-01-01000000UTC到现在的秒数</p>
<h5 id="2-如何修改Linux时区"><a href="#2-如何修改Linux时区" class="headerlink" title="2.如何修改Linux时区"></a>2.如何修改Linux时区</h5><p>rm -f &#x2F;etc&#x2F;localtime<br>sudo ln -s &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</p>
<h5 id="3-ntp的作用"><a href="#3-ntp的作用" class="headerlink" title="3.ntp的作用"></a>3.ntp的作用</h5><p>可以自动联网同步时间，也可以通过ntpdate -untp.aliyun.com手动校准时间 </p>
<h3 id="06-ip地址、主机名"><a href="#06-ip地址、主机名" class="headerlink" title="06-ip地址、主机名"></a>06-ip地址、主机名</h3><h5 id="1-什么是IP地址-有什么作用"><a href="#1-什么是IP地址-有什么作用" class="headerlink" title="1.什么是IP地址,有什么作用?"></a>1.什么是IP地址,有什么作用?</h5><p>IP地址是联网计算机的网络地址，用于在网络中进行定位格式是:a.b.c.d,其中abcd是0~255的数字特殊IP有:127.0.0.1,本地回环IP,表示本机。<br>0.0.0.0:也可表示本机,也可以在一些白名单中表示任意IP</p>
<h5 id="2-什么是主机名"><a href="#2-什么是主机名" class="headerlink" title="2.什么是主机名?"></a>2.什么是主机名?</h5><p>主机名就是主机的名称，用于标识一个计算机</p>
<h5 id="3-什么是域名解析-主机名映射"><a href="#3-什么是域名解析-主机名映射" class="headerlink" title="3.什么是域名解析(主机名映射)"></a>3.什么是域名解析(主机名映射)</h5><p>可以通过主机名找到对应计算机的IP地址，这就是主机名映射(域名解析)<br>先通过本机的记录,在联网去DNS服务器</p>
<h3 id="07-网络传输"><a href="#07-网络传输" class="headerlink" title="07-网络传输"></a>07-网络传输</h3><h4 id="下载和网络请求"><a href="#下载和网络请求" class="headerlink" title="下载和网络请求"></a>下载和网络请求</h4><h5 id="1-使用ping命令可以测试到某服务器是否可联通"><a href="#1-使用ping命令可以测试到某服务器是否可联通" class="headerlink" title="1.使用ping命令可以测试到某服务器是否可联通"></a>1.使用ping命令可以测试到某服务器是否可联通</h5><p>语法:ping [c num] ip或主机名<br>选项:-c，测试的次数</p>
<h5 id="2-使用wget命令可以进行网络文件下载"><a href="#2-使用wget命令可以进行网络文件下载" class="headerlink" title="2.使用wget命令可以进行网络文件下载"></a>2.使用wget命令可以进行网络文件下载</h5><p>语法:wget[-b] url<br>选项:-b,后台下载</p>
<h5 id="3-使用curl命令可以发起网络请求"><a href="#3-使用curl命令可以发起网络请求" class="headerlink" title="3.使用curl命令可以发起网络请求"></a>3.使用curl命令可以发起网络请求</h5><p>语法:curl[-0]url<br>选项:-0,用于下载使用</p>
<h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><h5 id="1-什么是端口"><a href="#1-什么是端口" class="headerlink" title="1.什么是端口?"></a>1.什么是端口?</h5><p>端口是指计算机和外部交互的出入口，可以分为物理端口和虚拟端口<br>物理端口:USB、HDMI、DP、VGA、RJ45等<br>虚拟端口:操作系统和外部交互的出入口IP只能确定计算机通过端口才能锁定要交互的程序</p>
<h5 id="2-端口的划分"><a href="#2-端口的划分" class="headerlink" title="2.端口的划分"></a>2.端口的划分</h5><p>公认端口:1<del>1023,用于系统内置或常用知名软件绑定使用<br>注册端口:1024</del>49151,用于松散绑定使用(用户自定义)<br>动态端口:49152~65535,用于临时使用(多用于出口)</p>
<h5 id="3-查看端口占用"><a href="#3-查看端口占用" class="headerlink" title="3.查看端口占用"></a>3.查看端口占用</h5><p>nmap IP地址,查看指定IP的对外暴露端口<br>netstat -anp | grep 端口号,查看指定端口的占用情况</p>
<h3 id="08-进程管理"><a href="#08-进程管理" class="headerlink" title="08-进程管理"></a>08-进程管理</h3><h5 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1.什么是进程?"></a>1.什么是进程?</h5><p>进程是指程序在操作系统内运行后被注册为系统内的一个进程，并拥有独立的进程ID(进程号)</p>
<h5 id="2-管理进程的命令"><a href="#2-管理进程的命令" class="headerlink" title="2.管理进程的命令"></a>2.管理进程的命令</h5><p>ps-ef 查看进程信息<br>ps-eflgrep 关键字 过滤指定关键字进程信息<br>kill [-9] 进程号 关闭指定进程号的进程</p>
<h3 id="09-主机状态"><a href="#09-主机状态" class="headerlink" title="09-主机状态"></a>09-主机状态</h3><h5 id="1-使用top命令可以"><a href="#1-使用top命令可以" class="headerlink" title="1.使用top命令可以:"></a>1.使用top命令可以:</h5><p>类似Windows任务管理器<br>查看CPU、内存、进程的信息</p>
<h5 id="2-使用df命令可以"><a href="#2-使用df命令可以" class="headerlink" title="2.使用df命令可以:"></a>2.使用df命令可以:</h5><p>查看磁盘使用率</p>
<h5 id="3-使用iostat可以"><a href="#3-使用iostat可以" class="headerlink" title="3.使用iostat可以:"></a>3.使用iostat可以:</h5><p>查看磁盘速率等信息</p>
<h5 id="4-使用sar-n-DEV命令可以"><a href="#4-使用sar-n-DEV命令可以" class="headerlink" title="4.使用sar -n DEV命令可以:"></a>4.使用sar -n DEV命令可以:</h5><p>查看网络情况</p>
<h3 id="10-环境变量"><a href="#10-环境变量" class="headerlink" title="10-环境变量"></a>10-环境变量</h3><h5 id="1-什么是环境变量"><a href="#1-什么是环境变量" class="headerlink" title="1.什么是环境变量?"></a>1.什么是环境变量?</h5><p>环境变量是一组信息记录,类型是KeyValue型(名称&#x3D;值),用于操作系统运行的时候记录关键信息</p>
<h5 id="2-通过env命令可以查看当前系统配置的环境变量信息"><a href="#2-通过env命令可以查看当前系统配置的环境变量信息" class="headerlink" title="2.通过env命令可以查看当前系统配置的环境变量信息"></a>2.通过env命令可以查看当前系统配置的环境变量信息</h5><h5 id="3-通过-符号-可以取出环境变量的值echo-PATH"><a href="#3-通过-符号-可以取出环境变量的值echo-PATH" class="headerlink" title="3.通过$符号,可以取出环境变量的值echo $PATH"></a>3.通过$符号,可以取出环境变量的值echo $PATH</h5><h5 id="4-什么是PATH-作用是"><a href="#4-什么是PATH-作用是" class="headerlink" title="4.什么是PATH,作用是?"></a>4.什么是PATH,作用是?</h5><p>环境变量PATH会记录一组目录,目录之间用隔开。这里记录的是命令的搜索路径当执行命令会从记录中记录的目录中挨个搜索要执行的命令并执行。可以通过修改这个项目的值，加入自定义的命令搜索路径<br>如export PATH&#x3D;$PATH:自定义路径</p>
<h5 id="5-如何修改环境变量"><a href="#5-如何修改环境变量" class="headerlink" title="5.如何修改环境变量?"></a>5.如何修改环境变量?</h5><p>临时生效:export 名称&#x3D;值<br>永久生效:<br>	针对用户:~&#x2F;bashrc文件中配置<br>	针对全部用户:&#x2F;etc&#x2F;profile文件中配置<br>	配置完成，可以通过source命令立刻生效</p>
<h3 id="11-压缩、解压"><a href="#11-压缩、解压" class="headerlink" title="11-压缩、解压"></a>11-压缩、解压</h3><h5 id="1-Linux系统常用的压缩格式有"><a href="#1-Linux系统常用的压缩格式有" class="headerlink" title="1.Linux系统常用的压缩格式有!"></a>1.Linux系统常用的压缩格式有!</h5><p>tar格式,归档文件,简单的将文件整合到一个文件内,无压缩效果<br>gzip格式,gzip压缩文件,不仅能整合到一个文件,同时有体积压缩效果</p>
<h5 id="2-tar命令"><a href="#2-tar命令" class="headerlink" title="2.tar命令"></a>2.tar命令</h5><p>tar [-z -x -V -C-f -C] 参数..<br>	-c,创建压缩文件、-V,查看压缩\解压过程、-x,解压模式<br>	-f,指定压缩\解压的文件，-z,gzip模式,-C,指定解压的路径<br>	-z在选项组建议在开头，-f在选项组内必须在尾部，-C单独使用</p>
<h5 id="3-zip命令"><a href="#3-zip命令" class="headerlink" title="3.zip命令"></a>3.zip命令</h5><p>zip [-r] 参数..<br>	-r，压缩文件夹使用</p>
<h5 id="4-unzip命令"><a href="#4-unzip命令" class="headerlink" title="4.unzip命令"></a>4.unzip命令</h5><p>unzip [-d] 参数</p>
<p>​	-d，指定要解压去的位置</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/21/Linux/" data-id="cmc5mzft80000vkvv86wm2r50" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/21/opencv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/06/21/html+css/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/21/opencv/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/21/Linux/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/21/html+css/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>